[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/objects/boulder.png" id="1_boulder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boulder"]
size = Vector2(16, 16)

[node name="Boulder" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_boulder")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_boulder")
